# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "Code hygiene for diskuvbox: formatting, licenses, embedded docs"
description:
  "Code hygiene tools that minimize the dependencies for diskuvbox itself."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/diskuvbox"
doc: "https://diskuv.github.io/diskuvbox/diskuvbox/index.html"
bug-reports: "https://github.com/diskuv/diskuvbox/issues"
depends: [
  "dune" {>= "2.9"}
  "diskuvbox" {= version}
  "dkml-workflows" {>= "1.1.0"}
  "headache" {>= "1.05"}
  "ocamlformat" {= "0.19.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/diskuvbox.git"
