# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Cross-platform basic set of script commands"
description:
  "A cross-platform basic set of script commands. Available as a single binary (`diskuvbox`, or `diskuvbox.exe` on Windows) and as an OCaml library."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/diskuvbox"
bug-reports: "https://github.com/diskuv/diskuvbox/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {>= "1.5.3" & with-doc}
  "ocaml" {>= "4.10.0"}
  "ppx_deriving" {>= "5.2.1"}
  "bos" {>= "0.2.0"}
  "fmt" {>= "0.8.9"}
  "logs" {>= "0.7.0"}
  "mdx" {>= "2.0.0" & with-test}
  "cmdliner" {>= "1.0.0"}
  "dkml-workflows" {>= "1.0.0" & build}
  "headache" {>= "1.05" & build}
  "ocamlformat" {>= "0.19.0" & build}
]
dev-repo: "git+https://github.com/diskuv/diskuvbox.git"
# Until Dune 3+ the auto-generated '.opam' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
pin-depends: [
  [
    "dkml-workflows.1.0.0"
    "git+https://github.com/diskuv/dkml-workflows.git#v1"
  ]
]
